{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zendreams-demo",
  "compatibility_date": "2026-09-20",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash"
  }
}
